*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1rem;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;

}

.header{
    width: 89%;
    margin: auto;
    padding-top: 1.8%;
    padding-bottom: 1.8%;
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
}
.header p{
    margin: 0 2%;
}
.header h2{
    text-decoration:underline;
}

.main{
    position: relative;
    width: 83%; 
    margin:2% auto; 
    padding-bottom: 2%;
    display: grid;

    /* grid-template-rows: 1.6fr 1.6fr 1.6fr ; */
    
    grid-template-columns: repeat(2,1fr); 
    grid-auto-rows: minmax(10rem,17rem);
    /* grid-template-rows: 33%; */
    justify-content: center;
    gap: 1.5rem ;
}

.card{  
    padding: 3% 3% 5% 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.463);
    border-radius: 1.5%;
}

.inner{
    /* flex-basis: 0%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}
.inner h2{
    /* margin-bottom: 1rem; */
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.heading{
    color: rgb(56, 96, 159);
    font-weight: 900;  
}

.card:hover{
    scale: 1.03;
    transition: 0.7s; 
}
.main .card .link {
    color: var(--clr-blue);
    text-decoration: underline;
}